# interfaces

./: README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/io/github/mjcro/interfaces/: Builder.java  Decorator.java  Mixed.java  StrongType.java  package-info.java
src/main/java/io/github/mjcro/interfaces/booleans/: WithActive.java  WithDeleted.java  WithEmpty.java  WithEnabled.java  WithPublic.java  WithVisible.java  package-info.java
src/main/java/io/github/mjcro/interfaces/builders/: Builder.java  SelfTyped.java  SelfTypedBuilder.java  package-info.java
src/main/java/io/github/mjcro/interfaces/bytes/: WithByteBody.java  WithId.java  package-info.java
src/main/java/io/github/mjcro/interfaces/cache/: Cache.java  Invalidator.java  NamedCacheFactory.java  package-info.java
src/main/java/io/github/mjcro/interfaces/classes/: WithDataClass.java  package-info.java
src/main/java/io/github/mjcro/interfaces/concurrency/: DistributedLockExecutor.java  package-info.java
src/main/java/io/github/mjcro/interfaces/convert/: Converter.java  ConverterFactory.java  package-info.java
src/main/java/io/github/mjcro/interfaces/database/: Statement.java  package-info.java
src/main/java/io/github/mjcro/interfaces/duration/: WithElapsed.java
src/main/java/io/github/mjcro/interfaces/durations/: WithElapsed.java  package-info.java
src/main/java/io/github/mjcro/interfaces/enums/: WithState.java  WithStatus.java  WithType.java  package-info.java
src/main/java/io/github/mjcro/interfaces/exceptions/: WithException.java  WithOptionalException.java  package-info.java
src/main/java/io/github/mjcro/interfaces/experimental/integration/: AsyncTransport.java  AsyncTransportFactory.java  Call.java  Headers.java  Option.java  Packet.java  Telemetry.java  TelemetryConsumer.java  Transport.java  TransportFactory.java  package-info.java
src/main/java/io/github/mjcro/interfaces/experimental/integration/amqp/: AmqpAsyncTransport.java  AmqpRequest.java  AmqpResponse.java  AmqpTelemetry.java  AmqpTransport.java  Properties.java  package-info.java
src/main/java/io/github/mjcro/interfaces/experimental/integration/http/simple/: HttpAsyncTransport.java  HttpRequest.java  HttpRequestPreProcessor.java  HttpResponse.java  HttpTelemetry.java  HttpTransport.java  package-info.java
src/main/java/io/github/mjcro/interfaces/function/: ExceptionalBiConsumer.java  ExceptionalBiFunction.java  ExceptionalBiPredicate.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalPredicate.java  ExceptionalSupplier.java  ExceptionalTriConsumer.java  ExceptionalTriFunction.java  ExceptionalTriPredicate.java  ExceptionalUnaryOperator.java  TriConsumer.java  TriFunction.java  TriPredicate.java
src/main/java/io/github/mjcro/interfaces/functions/: ExceptionalBiConsumer.java  ExceptionalBiFunction.java  ExceptionalBiPredicate.java  ExceptionalConsumer.java  ExceptionalFunction.java  ExceptionalPredicate.java  ExceptionalSupplier.java  ExceptionalTriConsumer.java  ExceptionalTriFunction.java  ExceptionalTriPredicate.java  ExceptionalUnaryOperator.java  TriConsumer.java  TriFunction.java  TriPredicate.java  package-info.java
src/main/java/io/github/mjcro/interfaces/instants/: WithCreatedAt.java  WithExpiryAt.java  WithModifiedAt.java  WithOptionalExpiryAt.java  WithOptionalModifiedAt.java  WithOptionalScheduledAt.java  WithOptionalUpdatedAt.java  WithScheduledAt.java  WithTime.java  WithUpdatedAt.java  package-info.java
src/main/java/io/github/mjcro/interfaces/integration/: Api.java  AsyncTransport.java  Call.java  Client.java  Envelope.java  Headers.java  Option.java  Packet.java  Telemetry.java  TelemetryConsumer.java  Transport.java  package-info.java
src/main/java/io/github/mjcro/interfaces/integration/amqp/: AmqpRequest.java  AmqpResponse.java  AmqpTelemetry.java  AmqpTransport.java  Properties.java
src/main/java/io/github/mjcro/interfaces/integration/http/simple/: HttpAsyncTransport.java  HttpRequest.java  HttpRequestPreProcessor.java  HttpResponse.java  HttpTelemetry.java  HttpTransport.java  SimpleHttpAsyncTransport.java  SimpleHttpRequest.java  SimpleHttpResponse.java  SimpleHttpTelemetry.java  SimpleHttpTransport.java
src/main/java/io/github/mjcro/interfaces/ints/: StrongInt.java  StrongIntId.java  WithGateId.java  WithId.java  WithOptionalId.java  WithOptionalParentId.java  WithOrder.java  WithParentId.java  WithScopeId.java  WithSize.java  WithTypeId.java  package-info.java
src/main/java/io/github/mjcro/interfaces/lifecycle/: Starter.java  Stopper.java  package-info.java
src/main/java/io/github/mjcro/interfaces/longs/: IdRepository.java  StrongLong.java  StrongLongId.java  StrongLongIdRepository.java  WithGateId.java  WithId.java  WithOptionalId.java  WithOptionalParentId.java  WithParentId.java  WithScopeId.java  WithStrongLongId.java  package-info.java
src/main/java/io/github/mjcro/interfaces/security/: Sensitive.java  SensitiveStrongType.java  package-info.java
src/main/java/io/github/mjcro/interfaces/security/hashing/: ByteHasher.java  package-info.java
src/main/java/io/github/mjcro/interfaces/shorts/: WithGateId.java  WithId.java  WithOptionalId.java  WithOptionalParentId.java  WithParentId.java  WithScopeId.java  package-info.java
src/main/java/io/github/mjcro/interfaces/sql/: ConnectionConsumer.java  ConnectionFunction.java  ConnectionProvider.java  WithConnection.java  package-info.java
src/main/java/io/github/mjcro/interfaces/strings/: WithId.java  WithName.java  WithOptionalId.java  WithOptionalName.java  WithText.java  WithUri.java  WithUrl.java  package-info.java
src/main/java/io/github/mjcro/interfaces/tuples/: OptionalPair.java  Pair.java  Tuple.java  package-info.java
src/test/java/io/github/mjcro/interfaces/: StrongTypeTest.java
